# Dagger2-and-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/leon/daggerandkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/leon/daggerandkotlin/: MainActivity.kt
app/src/main/java/com/project/leon/daggerandkotlin/activities/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/project/leon/daggerandkotlin/app/: DataManager.kt  LocalData.java  NetworkUtil.kt  SharedPreferencesHelper.kt  Tools.java
app/src/main/java/com/project/leon/daggerandkotlin/contracts/: RegisterContract.kt
app/src/main/java/com/project/leon/daggerandkotlin/di/: ApplicationComponent.kt  ApplicationModule.kt  DIApplication.kt  ForApplication.kt
app/src/main/java/com/project/leon/daggerandkotlin/models/: LocalDataModel.kt
app/src/main/java/com/project/leon/daggerandkotlin/presenters/: RegisterPresenter.kt  Test.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/leon/daggerandkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
